﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SigobMetas.Android", "SigobMetas\SigobMetas.Android\SigobMetas.Android.csproj", "{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SigobMetas.iOS", "SigobMetas\SigobMetas.iOS\SigobMetas.iOS.csproj", "{C3330000-D796-4DEF-A3A6-D3D5E5F94314}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SigobMetas.UWP", "SigobMetas\SigobMetas.UWP\SigobMetas.UWP.csproj", "{88A35FE2-696A-4553-B8D3-96D2102266DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SigobMetas", "SigobMetas\SigobMetas\SigobMetas.csproj", "{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|ARM.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|x64.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|x86.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|ARM.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|ARM.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|ARM.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|x64.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|x64.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|x64.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|x86.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|x86.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|x86.Deploy.0 = Release|Any CPU
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|ARM.ActiveCfg = Debug|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|ARM.Build.0 = Debug|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|ARM.Deploy.0 = Debug|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|iPhone.Build.0 = Debug|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|x64.ActiveCfg = Debug|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|x64.Build.0 = Debug|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|x64.Deploy.0 = Debug|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|x86.ActiveCfg = Debug|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|x86.Build.0 = Debug|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Debug|x86.Deploy.0 = Debug|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|Any CPU.ActiveCfg = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|Any CPU.Build.0 = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|Any CPU.Deploy.0 = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|ARM.ActiveCfg = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|ARM.Build.0 = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|ARM.Deploy.0 = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|iPhone.ActiveCfg = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|iPhone.Build.0 = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|iPhone.Deploy.0 = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|x64.ActiveCfg = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|x64.Build.0 = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|x64.Deploy.0 = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|x86.ActiveCfg = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|x86.Build.0 = Release|iPhone
		{C3330000-D796-4DEF-A3A6-D3D5E5F94314}.Release|x86.Deploy.0 = Release|iPhone
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|Any CPU.Build.0 = Debug|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|Any CPU.Deploy.0 = Debug|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|ARM.ActiveCfg = Debug|ARM
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|ARM.Build.0 = Debug|ARM
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|ARM.Deploy.0 = Debug|ARM
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|iPhone.ActiveCfg = Debug|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|iPhone.Build.0 = Debug|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|iPhone.Deploy.0 = Debug|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|x64.ActiveCfg = Debug|x64
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|x64.Build.0 = Debug|x64
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|x64.Deploy.0 = Debug|x64
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|x86.ActiveCfg = Debug|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|x86.Build.0 = Debug|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Debug|x86.Deploy.0 = Debug|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|Any CPU.ActiveCfg = Release|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|Any CPU.Build.0 = Release|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|Any CPU.Deploy.0 = Release|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|ARM.ActiveCfg = Release|ARM
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|ARM.Build.0 = Release|ARM
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|ARM.Deploy.0 = Release|ARM
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|iPhone.ActiveCfg = Release|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|iPhone.Build.0 = Release|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|iPhone.Deploy.0 = Release|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|iPhoneSimulator.Build.0 = Release|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|x64.ActiveCfg = Release|x64
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|x64.Build.0 = Release|x64
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|x64.Deploy.0 = Release|x64
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|x86.ActiveCfg = Release|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|x86.Build.0 = Release|x86
		{88A35FE2-696A-4553-B8D3-96D2102266DB}.Release|x86.Deploy.0 = Release|x86
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|ARM.Build.0 = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|x64.Build.0 = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|x64.Deploy.0 = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|x86.Build.0 = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Debug|x86.Deploy.0 = Debug|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|ARM.ActiveCfg = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|ARM.Build.0 = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|ARM.Deploy.0 = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|iPhone.Build.0 = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|x64.ActiveCfg = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|x64.Build.0 = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|x64.Deploy.0 = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|x86.ActiveCfg = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|x86.Build.0 = Release|Any CPU
		{6E12A6C3-3D15-4FD4-8CB5-DA9B5E930697}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E72522A-CBAB-4EE3-9FC9-E5405A01E602}
	EndGlobalSection
EndGlobal
