﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigobMetas.Microcharts.Microcharts_View"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="30" Spacing="30">
            
            <Label Text="The Xamsharp blog"/>
            <forms:ChartView x:Name="Chartedemo" HeightRequest="300"/>
            <forms:ChartView x:Name="Chartedemo1" HeightRequest="300"/>
            <!--<forms:ChartView x:Name="Chartedemo2" HeightRequest="300"/>-->
            <forms:ChartView x:Name="Chartedemo3" HeightRequest="300"/>
            <forms:ChartView x:Name="Chartedemo4" HeightRequest="300"/>
            <forms:ChartView x:Name="EnGestion" HeightRequest="300"/>
            <forms:ChartView x:Name="Atrasadas" HeightRequest="300"/>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>